exten => _851XXXXXX.,1,Answer()
exten => _851XXXXXX.,n,Wait(2)
exten => _851XXXXXX.,n,Playback(${EXTEN:3:6})
exten => _851XXXXXX.,n,Record(${EXTEN:3}%d:wav,0,5)
exten => _851XXXXXX.,n,Set(GrabName=${RECORDED_FILE}.wav)
exten => _851XXXXXX.,n,Set(Contador=0)
exten => _851XXXXXX.,n,PlayBack(EsperePorFavor)
exten => _851XXXXXX.,n,AGI(ValidarSnowBoy.py,${EXTEN:9},Grabname)
exten => _851XXXXXX.,n,GotoIF($["${Status}" = "1"]?LoopValida:Fallido)
exten => _851XXXXXX.,n(LoopValida),SET(Response=${CURL(http://localhost/getStatus.js?idCall=${EXTEN:9})})
exten => _851XXXXXX.,n,GotoIF($["${Response}" = "1"]?Exito:Siguiente)
exten => _851XXXXXX.,n(Siguiente),Set(Contador=$[${Contador}+1])
exten => _851XXXXXX.,n,GotoIF($["${Contador}" = "100"]?Fallido:LoopValida)
exten => _851XXXXXX.,n(Exito),Playback(Exito)
exten => _851XXXXXX.,n,Playback(HastaLuego)
exten => _851XXXXXX.,n,Hangup()
exten => _851XXXXXX.,n(Fallido),Playback(Fallida)
exten => _851XXXXXX.,n,Hangup()